# Samples

./: .gitignore  README.md
Algorithm/LeetCode/: LeetCode.sln
BreakpointResumeDemo/: BreakpointResumeDemo.csproj  BreakpointResumeDemo.sln  Client.cs  Form1.Designer.cs  Form1.cs  Program.cs  Server.cs
BreakpointResumeDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: HomeController.cs  StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs  PaginatedList.cs  UniversityContext.cs
ContosoUniversity/Migrations/: 20200619073305_initializeCreate.Designer.cs  20200619073305_initializeCreate.cs  20200619100438_ComplexDataModel.Designer.cs  20200619100438_ComplexDataModel.cs  UniversityContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Home/: Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Details.cshtml  Index.cshtml
CoreSamples/: CoreSamples.sln
CoreSamples/02_DependencyInjection/: Program.cs  Startup.cs  WeatherForecast.cs
CoreSamples/02_DependencyInjection/services/: GenericService.cs  IService.cs  MyScopedService.cs
CoreSamples/03_DependencyInjectionScopeAndDisposableDemo/: 03_DependencyInjectionScopeAndDisposableDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoreSamples/03_DependencyInjectionScopeAndDisposableDemo/Controllers/: WeatherForecastController.cs
CoreSamples/03_DependencyInjectionScopeAndDisposableDemo/Properties/: launchSettings.json
CoreSamples/03_DependencyInjectionScopeAndDisposableDemo/services/: OrderService.cs
CoreSamples/04_DIAutofacDemo/: 04_DIAutofacDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoreSamples/04_DIAutofacDemo/services/: Interceptor.cs  (+1 more)
CoreSamples/05_ConfigurationDemo/: 05_ConfigurationDemo.csproj  Program.cs
CoreSamples/06_Configuration_CommandLine/: 06_Configuration_CommandLine.csproj  Program.cs
CoreSamples/06_Configuration_CommandLine/Properties/: launchSettings.json
CoreSamples/07_Configuration_Env/: 07_Configuration_Env.csproj  Program.cs
CoreSamples/07_Configuration_Env/Properties/: launchSettings.json
CoreSamples/08_Configuration_File/: 08_Configuration_File.csproj  Program.cs  settings.ini  settings.json
CoreSamples/09_Configuration_Custom/: 09_Configuration_Custom.csproj  MyConfigurationProvider.cs  MyConfigurationSource.cs  MyConfigurationSourceExtension.cs  Program.cs
CoreSamples/10_OptionsDemo/: 10_OptionsDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreSamples/11_LoggingSimpleDemo/: 11_LoggingSimpleDemo.csproj  OrderService.cs  Program.cs  settings.json
CoreSamples/12_LoggingScopeDemo/: 12_LoggingScopeDemo.csproj  Program.cs  settings.json
CoreSamples/13_LoggingSerilogDemo/: 13_LoggingSerilogDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreSamples/13_LoggingSerilogDemo/Controllers/: WeatherForecastController.cs
CoreSamples/13_LoggingSerilogDemo/Properties/: launchSettings.json
CoreSamples/13_LoggingSerilogDemo/logs/: myapp20200507.txt  myapp20200728.txt
CoreSamples/14_MiddlewareDemo/: 14_MiddlewareDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoreSamples/15_ExceptionDemo/: 15_ExceptionDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoreSamples/15_ExceptionDemo/Controllers/: ErrorController.cs  WeatherForecastController.cs
CoreSamples/15_ExceptionDemo/Exceptions/: IKnowException.cs  KnowException.cs  MyException.cs  MyExceptionFilter.cs  MyExceptionFilterAttribute.cs
CoreSamples/15_ExceptionDemo/Properties/: launchSettings.json
CoreSamples/15_ExceptionDemo/Views/Error/: Index.cshtml
CoreSamples/16_StaticFileDemo/: 16_StaticFileDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoreSamples/17_RoutingDemo/: 17_RoutingDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoreSamples/18_FileProviderDemo/: 18_FileProviderDemo.csproj  Program.cs  a.html
CoreSamples/StartUpDemo/: WeatherForecast.cs
FluentFTP/: FTPHelper.cs  FluentFTP.csproj  FluentFTP.sln  Program.cs  packages.config
FluentFTP/Properties/: AssemblyInfo.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcOrderDemo/: GrpcOrderDemo.sln
GrpcOrderDemo/GrpcOrderClient/: GrpcOrderClient.csproj  Program.cs  Startup.cs
GrpcOrderDemo/GrpcOrderClient/Properties/: launchSettings.json
GrpcOrderDemo/GrpcOrderService/: GrpcOrderService.csproj  Program.cs  Startup.cs  appsettings.json
MyGeneric/: MyGeneric.sln
MyGeneric/MyGeneric/: Animal.cs  Chinese.cs  IActions.cs  MyGeneric.csproj  Person.cs  Program.cs
MyReflection/MyReflection/: MyReflection.sln
MyReflection/ReflectionDemo/: ReflectionDemo.sln
NetCoreImage/: Dockerfile  Program.cs
NetCoreSamples/CoreSamples/: CoreSamples.sln
RabbitMQ/: RabbitMQ.sln
RabbitMQ/02NewTask/: 02NewTask.csproj  Program.cs
RabbitMQ/02Worker/: 02Worker.csproj  Program.cs
RabbitMQ/Asynchronously/: Program.cs
RabbitMQ/Batch/: Program.cs
RabbitMQ/Client/: Program.cs
RabbitMQ/EmitLog/: Program.cs
RabbitMQ/EmitLogDirect/: EmitLogDirect.csproj  Program.cs
RabbitMQ/EmitLogTopic/: Program.cs
RabbitMQ/Individually/: Program.cs
RabbitMQ/Receive/: Program.cs
RabbitMQ/ReceiveLogDirect/: Program.cs
RabbitMQ/ReceiveLogs/: Program.cs
RabbitMQ/ReceiveLogsTopic/: Program.cs
RabbitMQ/Send/: Program.cs
RabbitMQ/Server/: Program.cs
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln  appsettings.json
RazorPagesMovie/Migrations/: 20200521070442_InitialCreate.Designer.cs  20200521083926_Rating.Designer.cs  20200521091745_dataannotations.Designer.cs  20200521091745_dataannotations.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Movie.cs
RazorPagesMovie/Properties/: launchSettings.json
(+123 files in other folders)
